[pgXX]
pg1-path=xx
pg1-user=xx
pg1-database=xx
db-socket-path=/tmp
log-level-console=info

[global]
repo1-cipher-pass=xx
repo1-cipher-type=aes-256-cbc
repo1-path=/var/lib/pgbackrest
repo1-retention-full=7

[global:archive-push]
compress-level=3

