[pgXX]
pg1-path=xx
pg1-user=xx
pg1-database=xx
db-socket-path=/tmp

[global]
repo1-cipher-pass=xx
repo1-cipher-type=aes-256-cbc
repo1-path=/var/lib/pgbackrest
repo1-retention-full=7
repo1-retention-full-type=count

repo1-type=s3
repo1-s3-bucket=bucket-name
repo1-s3-region=eu-west-2
repo1-s3-key=xx
repo1-s3-key-secret=xx
repo1-s3-endpoint=s3.amazonaws.com

log-level-console=info


[global:archive-push]
compress-level=3
