FROM debian
RUN apt update; apt-get install curl sudo procps vim unzip -y
RUN apt install python3 python3-pip -y
RUN apt install openssh-server openssh-client iputils-ping dnsutils -y
RUN useradd -m pgedge -s /bin/bash
RUN echo pgedge:asdf |chpasswd
RUN echo "pgedge ALL = NOPASSWD: ALL" >/etc/sudoers.d/pgedge
COPY pgedgekey.zip /home/pgedge/
COPY fake-systemctl /usr/local/bin/systemctl
COPY bootstrap.sh /usr/local/bin/
COPY forever.sh /usr/local/bin/
COPY notes.txt /
ENTRYPOINT /usr/local/bin/forever.sh
