FROM rockylinux:9.1
RUN yum install curl sudo procps vim unzip -y --allowerasing
RUN yum install python3 python3-pip -y
RUN yum install python3-psutil -y
RUN pip3 install six psycopg
RUN yum install openssh-server openssh-clients dnsutils -y
RUN useradd -m pgedge -s /bin/bash
RUN echo pgedge:asdf |chpasswd
RUN sudo -u pgedge pip3 install psycopg psycopg-binary --user
RUN echo "pgedge ALL = NOPASSWD: ALL" >/etc/sudoers.d/pgedge
COPY pgedgekey.zip /home/pgedge/
COPY fake-systemctl /usr/local/bin/systemctl
COPY bootstrap.sh /usr/local/bin/
COPY forever.sh /usr/local/bin/
COPY notes.txt /
ENTRYPOINT /usr/local/bin/forever.sh
