scope: postgres
namespace: /pgedge_cluster/
name: NN
restapi:
  listen: NN:8008
  connect_address: NN:8008
etcd:
  hosts: n1:2379, n2:2379, n3:2379
bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 1048576
    maximum_lag_on_syncnode: 15000000
    synchronous_mode: false
    postgresql:
      use_pg_rewind: true
      use_slots: true
      parameters:
        shared_buffers: 16GB
        work_mem: 16MB
        maintenance_work_mem: 2GB
        max_worker_processes: 16
        wal_buffers: 64MB
        max_wal_size: 2GB
        min_wal_size: 1GB
        effective_cache_size: 64GB
        fsync: on
        checkpoint_completion_target: 0.9
        log_rotation_size: 100MB
        listen_addresses: "*"
        max_connections: 2000
        temp_buffers: 4MB
        ssl: true
        ssl_cert_file: /usr/patroni/conf/server.crt
        ssl_key_file: /usr/patroni/conf/server.key
  initdb:
    - encoding: UTF8
    - data-checksums
  pg_hba:
    - host replication replicator 127.0.0.1/32 md5
    - host replication replicator n1/32 md5
    - host replication replicator n2/32 md5
    - host all all 0.0.0.0/0 md5
users:
  admin:
    password: admin
    options:
      - createrole
      - createdb

postgresql:
  listen: NN:5432
  connect_address: NN:5432
  data_dir: PG_DATA
  bin_dir: PG_BIN
  pgpass: /tmp/pgpass
  authentication:
    replication:
      username: USR
      password: PASSWD
    superuser:
      username: USR
      password: PASSWD
    rewind:
      username: USR
      password: PASSWD
tags:
  nofailover: false
  noloadbalance: false
  clonefrom: false
  nosync: true

