
[general]
host = "0.0.0.0"
port = 6432
enable_prometheus_exporter = false
prometheus_exporter_port = 9930
connect_timeout = 5000
healthcheck_timeout = 1000
healthcheck_delay = 30000
shutdown_timeout = 60000
ban_time = 60 # seconds
autoreload = 15000
# tls_certificate = "server.cert"
# tls_private_key = "server.key"
admin_username = "USR"
admin_password = "PASSWD"

[pools.postgres]
pool_mode = "transaction"
default_role = "any"
query_parser_enabled = false
primary_reads_enabled = true
sharding_function = "pg_bigint_hash"

[pools.postgres.users.0]
username = "USR"
password = "PASSWD"
pool_size = 9
statement_timeout = 0

[pools.postgres.shards.0]
servers = [
    [ "127.0.0.1", 5432, "primary" ]
]
database = "DB"

