# PGEDGE CTL for ~/.bash... ############################################################
alias bp="cd ~/dev/nodectl; . ./bp.sh"
alias ver24="vi ~/dev/nodectl/src/conf/versions24.sql"

export REGION=us-east-2
export BUCKET=s3://pgedge-upstream

export DEV=$HOME/dev
export IN=$DEV/in
export OUT=$DEV/out
export HIST=$DEV/history
export CT=$DEV/nodectl
export SOURCE=$IN/sources
export BLD=/opt/pgbin-build/pgbin/bin
export PFD=$DEV/platform-doc

export DEVEL=$CT/devel
export PG=$DEVEL/pg
export CLI=$CT/cli/scripts
export REPO=http://localhost:8000

export JAVA_HOME=/etc/alternatives/jre_17_openjdk
export PATH=/usr/local/bin:$JAVA_HOME/bin:/opt/apache-maven-3.9.2/bin:$PATH

