
# PGEDGE CLI for ~/.bash... #############################################
alias bp="cd ~/dev/cli; source bp.sh"
alias bap="cd ~/dev/cli; ./build_all.sh; source bp.sh"
alias ver="vi ~/dev/cli/src/conf/versions.sql"

export DEV=$HOME/dev

## input-output bucket info
export REGION=us-east-2
export BUCKET=s3://pgedge-upstream

## inputs ####################
export IN=$DEV/in
export SOURCE=$IN/sources

export PGB=/opt/pgbin-build
export BLD=$PGB/pgbin/bld
export DOC=$DEV/pgedge

export PGE=$DEV/cli

## output ######################
export INPG=$DEV/in/postgres
export OUT=$DEV/out
export HIST=$DEV/history

export DEVEL=$PGE/devel
export PSX=$PGE/out/posix
export PG=$DEVEL/pg
export CLI=$PGE/cli/scripts
export REPO=http://localhost:8000
export CONN="-U user1 -P pword1 -d db1"

source ~/venv/bin/activate
source scl_source enable gcc-toolset-13
source ~/.cargo/env

