# PGEDGE CLI for ~/.bash... ############################################################
alias bp="cd ~/dev/cli; . ./bp.sh"
alias ver="vi ~/dev/cli/src/conf/versions.sql"

export REGION=us-east-2
export BUCKET=s3://pgedge-upstream

export DEV=$HOME/dev
export IN=$DEV/in
export OUT=$DEV/out
export HIST=$DEV/history
export PGE=$DEV/cli
export SOURCE=$IN/sources

export DEVEL=$PGE/devel
export PSX=$PGE/out/posix
export PG=$DEVEL/pg
export CLI=$PGE/cli/scripts
export REPO=https://pgedge-upstream.s3.amazonaws.com/REPO

export PGB=/opt/pgbin-build
export BLD=$PGB/pgbin/bld

export JAVA_HOME=/etc/alternatives/jre_17_openjdk
export PATH=/usr/local/bin:$JAVA_HOME/bin:/opt/apache-maven-3.9.2/bin:$PATH

