# PGEDGE CLI for ~/.bash... #############################################
alias bp="cd ~/dev/cli; source bp.sh"
alias bap="cd ~/dev/cli; ./build_all.sh; source bp.sh"
alias bold="cd ~/dev/cli/devel; ./getOld.sh download; cd pgedge"
alias ver="vi ~/dev/cli/src/conf/versions.sql"

export REGION=us-east-2
export BUCKET=s3://pgedge-upstream

export DEV=$HOME/dev
export IN=$DEV/in
export OUT=$DEV/out
export HIST=$DEV/history
export PGE=$DEV/cli
export SOURCE=$IN/sources
export DOC=$DEV/pgedge

export DEVEL=$PGE/devel
export PSX=$PGE/out/posix
export PG=$DEVEL/pg
export CLI=$PGE/cli/scripts
export REPO=http://localhost:8000
export CON="-U user1 -P pword1 -d db1"

export PGB=/opt/pgbin-build
export BLD=$PGB/pgbin/bld

#export JAVA_HOME=/etc/alternatives/jre_17_openjdk
#export PATH=/usr/local/bin:$JAVA_HOME/bin:/opt/apache-maven-3.9.2/bin:$PATH

