
this_dir=`pwd`

uname=`uname`
uname=${uname:0:7}
hostname=`hostname`
short_hostname=${hostname:0:4}

if [ $uname == 'Linux' ]; then
  owner_group="$USER:$USER"
elif [ $uname == 'Darwin' ]; then
  owner_group="$USER:staff"
else
  echo "$uname is unsupported"
  exit 1
fi



